# Learn.CleanArch.Demo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Program.cs
CleanArch/CleanArch.Api/Configuration/: AutomapperConfiguration.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Abstract/: ICourseService.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Ioc/: DependencyContainer.cs
CleanArch/CleanArch.UI.Mvc/: CleanArch.UI.Mvc.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.UI.Mvc.Web/: CleanArch.UI.Mvc.Web.csproj  Program.cs
CleanArch/CleanArch.UI.Mvc.Web/Configuration/: AutomapperConfiguration.cs
CleanArch/CleanArch.UI.Mvc.Web/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.UI.Mvc.Web/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.UI.Mvc.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.UI.Mvc.Web/Models/: ErrorViewModel.cs
CleanArch/CleanArch.UI.Mvc.Web/Properties/: launchSettings.json
CleanArch/CleanArch.UI.Mvc.Web/Views/: _ViewImports.cshtml
CleanArch/CleanArch.UI.Mvc.Web/Views/Course/: Index.cshtml
CleanArch/CleanArch.UI.Mvc.Web/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.UI.Mvc.Web/wwwroot/css/: site.css
(+22 files in other folders)
